# gestion_etudiants

./: README.md  pom.xml
database/: gestion_etudiants.sql
src/main/java/com/dess/app/gestion_etudiants/: Main.java
src/main/java/com/dess/app/gestion_etudiants/config/: DBConnection.java
src/main/java/com/dess/app/gestion_etudiants/dao/: EtudiantDAO.java
src/main/java/com/dess/app/gestion_etudiants/model/: Etudiant.java
